* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	background-color: #fec525;
	color: #331510;
}

wrapper {
	width: 800px;
	text-align: center;
}

header {
	clear: both;
	height: 82px;
}

div#info {
	width: 100%;
}

div.cbox {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}

div#topmenu {
	width: 800px;
	text-align: right;
	float: right;
	height: 81px;
	width: 395px;
	margin: 24px auto auto 0;
	font-size: 13px;
}

div#space {
	width: 100%;
	height: 249px;
	clear: both;
	background-color: #fff;
}

img#title {
	position: absolute;
	width: 300px;
	margin-top: -106px;
	margin-left: -20px;
	z-index: 100;
}

.x-scroll {

	height: 300px;
	width: 500px;
}

div#top-picline {
	position: relative;
	top: -30px;
	height: 320px;
	width: 100%;
	//background-color: #cc33cc;
	border: 1px dotted #cc33cc;
}

div#top-picline img {
	max-height: 100%;
	width: auto;
}

img#top-pic {
	height: 300px;
	width: auto;
	position: relative;
	left: 500px; 
	border: 4px solid #613b3c;
	box-shadow: 0px 4px 2px rgba(0,0,0,0.4);
}

div#sidebar {
	width: 150px;
	min-height: 40px;
	background-color: #000033;
	float: left;
}

div#contents {
	background-color: #330033;
}

footer {
	background-color: #333333;
}
